<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>MCSS</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/Background/logo.jpg" width="100" height="100" alt="logo">
			</a>
				<div id="title">
					<a href="index.html" title="Multimedia Content Security System" style="font-size:48px;text-decoration:none;">MCSS
					</a>
				</div>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<img id="drop" src="images/menu.png" width="30" height="30" alt="logo">
				</li>
			</ul>
			
					
				
		</div>
	</div>
	<div id="body" class="home">
		<div id="head">
					<a href="index.html" style="font-size:48px;text-decoration:none;">Multimedia Content Security System</a>
				</div>
		<div class="blog">
			<img src="images/banner/1.1.jpg" width="450" height="250" class="img-responsive" alt="">
			<div>
				<h3>1. MCSS </h3>
					<p>
						1) Our Project represents a double stage encryption algorithm that provides the security of multimedia contents such as image, audio and video in the cloud.<br>
						2) The proposed algorithm is crucial in the second stage. The randomly generated key provides more security than the conventional encryption system. <br>
						3) The 94-bit converter generates the multimedia contents into the ciphertext. The ciphertext is stored in the cloud instead of original multimedia content. 
					</p>
			</div>
		</div>
		<div class="article">
			<div>
				<h3>2. Random Key Generation</h3>
				<p>
					1) The randomly generated key is unknown to the content manager too.<br>
					2) Without the randomly generated key, the Decryption-I process is difficult and thus the proposed architecture gives efficient security. <br>
					3) The Encryption-2 and the Decryption-I process is based on the random key generation shown by the origin color in the system server and the client 
				</p>
			</div>
			<img src="images/rkey.jpg" width="350" height="250" alt="">
		</div>
		<div class="news">
			<img src="images/share.png" width="400" height="250" alt="">
			<div>
				<h3>3. Sharing Files</h3>
				<p>
					1. Share module in Cloud helps in sharing of resources dynamically that comprises of Computation, Storage and Software<br> 2. It helps the user to easily share their file whether it is doc file, image file, pdf file, video file, etc. with those user who are within the cloud.<br>
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2020 Avdhoot Mane. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="https://www.instagram.com/vdhhhooooooot/" id="instagram" target='_blank'>instagram</a>
				<a href="https://www.facebook.com/avdhoot.mane.14/" id="facebook" target='_blank'>facebook</a> 
				<a href="mail:mane.avdhoot13@gmail.com" id="gmail" target='_blank'>gmail</a>
				<a href="https://twitter.com/avi_1319" id="twitter" target='_blank'>twitter</a>
			</div>
		</div>
	</div>
</body>
</html>